# Server Configuration
HOST=0.0.0.0
PORT=8000
WORKERS=4
LOG_LEVEL=info
DEBUG=false

# Security
API_KEY=f9d755fd248547ac9af2c78b6ba3e3ebc5d2d31b846148e0b6cd6ed89c508afd
JWT_SECRET=9bf692eeb8e14fe2982f05952474178077e5315e06434cb0930482ba90db5655
CORS_ORIGINS=["http://localhost:3000"] #frontend url

# Database & Cache
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb+srv://warishansari018:bL2PSz34GKCx500z@trackruit.3ri2lhd.mongodb.net/trackruit-ml?retryWrites=true&w=majority
DB_NAME=trackruit-ml

# ML Model Configuration
MODEL_DIR=./models
EMBEDDING_MODEL=all-MiniLM-L6-v2
CACHE_TTL=86400
SIMILARITY_THRESHOLD=0.7

# Feature Toggles
ENABLE_SBERT=true
ENABLE_CACHE=true
ENABLE_MONITORING=true


# Model Parameters
MATCH_MODEL_VERSION=match-v1
RECOMMEND_MODEL_VERSION=recommend-v1
INTERVIEW_MODEL_VERSION=interview-v1
FEEDBACK_MODEL_VERSION=feedback-v1
ATS_MODEL_VERSION=ats-v1

# Performance
MAX_EMBEDDING_CACHE=1000
BATCH_SIZE=32
MAX_TEXT_LENGTH=10000

